{
  "name": "xunbao",
  "version": "1.0.0",
  "description": "Vue.js project",
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "webpack serve --mode development",
    "start": "webpack serve --mode development"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "vue-loader": "^15.10.1",
    "vue-template-compiler": "^2.6.14",
    "html-webpack-plugin": "^5.5.3"
  }
}